<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap');

      *{
        font-family: 'Exo', sans-serif;
      }
    </style>
</head>
<body style="background-color: rgb(233, 239, 240);">
    
    <nav class="navbar navbar-expand-lg" style="background-color: darkcyan; ;">
        <div class="container-fluid">
          <div class="spinner-border text-warning" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
            <a class="navbar-brand" href="https://unsplash.com/wallpapers/colors/solid-color">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div  class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://alphacoders.com/users/register">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://unsplash.com/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://unsplash.com/contact-us">Contact Us</a>
              </li>
                
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>     
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div style="margin:50px; color: cornflowerblue; font-weight: bold;">
            <h1 align="center">Abstract</h1>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" height="700px" width="1400px">
          </div>
          <div class="carousel-item">
            <img src="slid img4.jpg" height="700px" width="1400px">
          </div>
          <div class="carousel-item">
            <img src="slide img5.jpg" height="700px" width="1400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div> 
       <div style="margin: 50px;" >
  <div style="padding-bottom: 50px;">     
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-success" style="width: 100%"></div>
    </div>
    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-info" style="width: 100%"></div>
    </div>
    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-warning" style="width: 100%"></div>
    </div>
    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-danger" style="width: 100%"></div>
    </div>
  </div>  
        <div style="display: flex; flex-direction:row; background-image: url(solid\ img2.jpg); border-radius: 10px 10px 0 0;">
             
          <div >

                <h4 class="card-title">ABSTRACT-1</h4>
                <img src="abimg1.jpg" height="100px" width="300px">
                <p class="card-text">Green and red hexagon digital wallpapers, Minimalism, Abstract, HD wallpaper</p>
                <a href="" class="btn btn-success">OPEN</a>
        

            </div>

            <div style="margin-left:40px;">

                <h4 class="card-title">ABSTRACT-2</h4>
                <img src="abimg2.jpeg" height="100px" width="300px">

                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-success">OPEN</a>
        

            </div>
            </div>

            <div style="display: flex; flex-direction:row; background-image: url(solid\ img2.jpg);">
                <div >
   
                   <h4 class="card-title">ABSTRACT-3</h4>
                   <img src="abimg33.jpg" height="100px" width="300px">

                   <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                   <a href="https://www.wallpaperflare.com/bare-tree-and-desert-wallpaper-bald-tree-under-blue-sky-illustration-wallpaper-ae" class="btn btn-success">OPEN</a>
           
               </div>
   
               <div style="margin-left:40px;">
   
                   <h4 class="card-title">ABSTRACT-4</h4>
                  <img src="abimg4.jpg" height="100px" width=300px">
                  <p class="card-text">Some example text some example text. John Doe is an architect and engineer-</p>
                   <a href="https://www.wallpaperflare.com/silhouette-of-coconut-trees-painting-digital-art-landscape-wallpaper-zgn" class="btn btn-success">OPEN</a>
        
               </div>
            </div>

            <div style="display: flex; flex-direction:row; background-image: url(solid\ img2.jpg); border-radius: 0 0 10px 10px;">
            <div >

               <h4 class="card-title">ABSTRACT-5</h4>
               <img src="abimg5.jpg" height="100px" width="300px">
               <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
               <a href="#" class="btn btn-success">OPEN</a>
       
           </div>

           <div style="margin-left:40px;">

               <h4 class="card-title">ABSTRACT-6</h4>
               <img src="abimg6.jpg" height="100px" width="300px">
               <p class="card-text">digital, digital art, artwork, illustration, simple, simple background </p>
               <a href="https://www.wallpaperflare.com/black-and-red-tree-illustration-digital-art-fall-nature-mountain-chain-wallpaper-cwq" class="btn btn-success">OPEN</a>
       
           </div>
        </div>
  
    </div>
    <div style="padding-bottom: 50px;">     
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 100%"></div>
      </div>
      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info" style="width: 100%"></div>
      </div>
      <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning" style="width: 100%"></div>
      </div>
      <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 100%"></div>
      </div>
    </div>
    
     <div style="background-color: darkcyan; margin:0px; height:30vh; border-radius: 10px 10px 0 0; padding-top: 37px; font-family: 'Exo', sans-serif; font-weight: 800;">
       <div align="center">
        <div class="spinner-grow text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
       </div> 
      <h1  style="text-align: center; color:rgb(14, 12, 12); font-weight: bolder;">Copy Rights</h1>
        <div style="display: flex; flex-direction: column; text-align: center;">
            <a style="color: rgb(217, 223, 217);" href="https://www.w3schools.com/">@Reddit</a>
            <a style="color:rgb(219, 211, 211);" href="https://www.w3schools.com/">@Instagram</a>
            <a style="color: rgb(200, 199, 202);" href="https://www.w3schools.com/">@Facebook</a>
            <a style="color:rgb(216, 216, 219);"href="https://www.w3schools.com/">@Twitter</a>
       </div>
    </div>
</body>
</html>